#Grails Metadata file
#Mon Apr 25 23:19:12 ICT 2011
app.grails.version=1.3.7
app.name=hman
app.servlet.version=2.4
app.version=1.0
plugins.eclipse-scripts=1.0.4
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
