<html>
<head>
<title>draft theme</title>
<link rel="stylesheet" type="text/css" href="../resources/css/960.css" />
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans);

html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: #463935;
	font: normal 12px "Lucida Sans Unicode", "Lucida Grande", Geneva,
		Verdana, Arial, sans-serif;
	height: 100%;
}

#header {
	padding: 2.5em 0em 2.5em 0em;
	background-color: #3A2E2B;
	color: #CBC4C2;
}

#header #logo {
	font-size: 3em;
	font-weight: bold;
}

#header #menu {
	text-align: center;
	padding: 17px 0px 0px 0px;
}

#header #menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#header #menu ul li {
	margin: 0 5px 5px 5 px;
	float: right;
	position: relative;
	list-style: none;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #81756D;
}

#header #menu ul li:hover>a {
	background: #463935;
}

#header #menu a {
	color: #CBC4C2;
	text-decoration: none;
	font-size: 1.5em;
	padding: 8px 15px;
	font-family: 'Josefin Sans', arial, serif;
}

#header #menu a:hover {
	text-decoration: none;
	color: #AFE8DB;
}

#profile {
	padding: 10px;
	background-color: #251D1B;
	color: #81756D;
	text-align: right;
}

#content {
	padding: 21em;
	background-color: #251D1B;
	color: #81756D;
}

#footer {
	padding: 1em 0em 1em 0em;
	background-color: #463935;
	color: #fff;
}
</style>
</head>
<body>

	<div id="profile" class="clearfix">
		<div class="container_12 clearfix">Phamonyut@gmail.com | Setting
			| Logout</div>
	</div>

	<div id="header" class="clearfix">
		<div class="container_12 clearfix">
			<div class="grid_3">
				<div id="logo">Call Center</div>
			</div>
			<div class="grid_8 prefix_1">
				<div id="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Work phone</a></li>
						<li><a href="#">Co Process</a></li>
						<li><a href="#">E - Mail</a></li>
						<li><a href="#">Out bound</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="content" class="clearfix">&nbsp;</div>
	<div id="nav" class="clearfix"></div>
	<div id="footer" class="clearfix">
		<div class="container_12 clearfix">Copyright © Company co.,ltd -
			2011. We appreciate you.</div>
	</div>

</body>
</html>