<!DOCTYPE html>
<html lang="en" 
 	  xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:a4j="http://richfaces.org/a4j">
	  
    <f:view>
        <h:head>
            <title></title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            
            <!-- Aristo jQuery UI -->
			<h:outputStylesheet library="css" name="aristo/jquery-ui-1.8.7.custom.css" />
			<h:outputScript library="js" name="jquery.min.1.5.1.js" />
			<h:outputScript library="js" name="jquery-ui.min.1.8.11.js" />
            <script type="text/javascript" charset="utf-8">
            	<!--//[CDATA]
					$(function(){
						
					});   
            	//-->
            </script>
            <style type="text/css">
            	/* HTML style */
            	.body {
            		
            	}
            	
            	/* Header style */
            	.header {
            	
            	}
            	
            	/* Main menu style */
            	.menu {
            	
            	}
            	
            	/* Page content style */
            	.content {
            	
            	}
            	
            	/* Navigation boxes style */
            	.navigate {
            	
            	}
            	
            	/* Footer style */
            	.footer {
            	
            	}
            </style>
        </h:head>
        <h:body>
            <!-- HEADER -->
            <div class="header">HEADER</div>
            
            <!-- MAIN MENU -->
            <div class="menu">MENU</div>
            
            <!-- CONTENT -->
            <div class="content">CONTENT</div>
            
            <!-- NAVIGATION -->
            <div class="navigate">NAVIGATE</div>
            
            <!-- HEADER -->
            <div class="footer">FOOTER</div>
        </h:body>
    </f:view>
</html>
