#Grails Metadata file
#Wed Dec 28 14:45:43 ICT 2011
app.grails.version=2.0.0
app.name=hman
app.servlet.version=2.4
app.version=1.0
plugins.eclipse-scripts=1.0.4
plugins.hibernate=2.0.0
plugins.tomcat=2.0.0
