#
# WSDL link --> http://202.176.88.91:9090/ISL_RM/RegistrationManagerService?wsdl
# XSD Schema link --> http://202.176.88.91:9090/ISL_RM/RegistrationManagerService?xsd=1
#
#ws.uri=http://122.155.7.225/ISL_RM/RegistrationManagerService
ws.uri=http://202.176.88.91:9090/ISL_RM/RegistrationManagerService