<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.itap</groupId>
  <artifactId>ebms</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>itap-ebms</name>
  <url>http://maven.apache.org</url>
  <description>ITAP ebXML Message Service builder</description>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <!-- OXM -->
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.1</version>
		<exclusions>
			<exclusion>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.0.2</version>
	</dependency>
	
	<!-- JAVAX Servlet -->
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
  
  	<!-- JDOM 1.0.2 -->
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
	</dependency>
	
	<!-- Eclipse EMF -->
	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>common</artifactId>
  		<version>2.4.0</version>
	</dependency>
	
	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>ecore</artifactId>
  		<version>2.4.2</version>
	</dependency>

  	<!-- JUnit Test -->
	<dependency>
		<groupId>org.junit</groupId>
		<artifactId>com.springsource.org.junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>
	
	<!-- slf4j log4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.0</version>
	</dependency>
	
	<!-- Castor Project -->
	<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>com.springsource.org.exolab.castor.xml</artifactId>
		<version>1.2.0</version>
	</dependency>
		
  </dependencies>
  
  <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>java.net.m2</id>
            <name>java.net m2 repo</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>glassfish-repo-archive</id>
            <name>Nexus repository collection for Glassfish</name>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
        </repository>
        <repository>
            <id>ibiblio.mirrors</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>codehaus</name>
            <url>http://repository.codehaus.org</url>
        </repository>

    </repositories>
  
  <build>
  	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<!--
		<plugin>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<executions>
				<execution>
					<id>sitemap</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<args>
							<param>-npa</param>
							<param>-extension</param>
						</args>
						<generatePackage>com.itap.ebms.resp</generatePackage>
						<npa>true</npa>
						<schemaIncludes>
							<include>LicenseResponseMsg_2_0.xsd</include>
						</schemaIncludes>
						<removeOldOutput>true</removeOldOutput>
						<verbose>true</verbose>
					</configuration>
				</execution>
			</executions>
		</plugin>
		-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.1</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/libraries</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<!--
				NOTE: We don't need a groupId specification because the group is
				org.apache.maven.plugins ...which is assumed by default.
			-->
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2-beta-5</version>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>com.itap.ebms.MesageProducer</mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- append to the packaging phase. -->
					<goals>
						<goal>single</goal> <!-- goals == mojos -->
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<!--  
				NOTE: Javadoc standalone generator
			-->
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-javadoc-plugin</artifactId>
        	<version>2.7</version>
        	<configuration>
          		<show>private</show>
          		<nohelp>true</nohelp>
        	</configuration>
      	</plugin>
	</plugins>
  </build>
</project>
