<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mt</groupId>
  <artifactId>http-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>http-server</name>
  <url>http://maven.apache.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.tx.version>1.1.0</java.tx.version>
	<spring.version>3.0.0.RELEASE</spring.version>
	<spring.ws.version>1.5.9.A</spring.ws.version>
	<log4j.version>1.2.16</log4j.version>
	<slf4j.version>1.5.10</slf4j.version>
  </properties>

  <dependencies>
    <!-- Emedded Jetty -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.25</version>
    </dependency>

    <!-- JUnit Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		<!--  
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.1</version>
		        <executions>
		            <execution>
		                <id>copy-dependencies</id>
		                <phase>package</phase>
		                <goals>
		                    <goal>copy-dependencies</goal>
		                </goals>
		                <configuration>
		                    <outputDirectory>${project.build.directory}/libraries</outputDirectory>
		                    <overWriteReleases>false</overWriteReleases>
		                    <overWriteSnapshots>false</overWriteSnapshots>
		                    <overWriteIfNewer>true</overWriteIfNewer>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		    <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.2-beta-5</version>
		        <configuration>
		            <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		            </descriptorRefs>
		            <archive>
		                <manifest>
		                    <mainClass>com.mt.isl.nagent.Launcher</mainClass>
		                </manifest>
		            </archive>
		        </configuration>
		        <executions>
		            <execution>
		                <id>make-assembly</id>
		                <phase>package</phase>
		                <goals>
		                    <goal>single</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
			-->
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

</project>
